# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=4.12.5
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Dec  5 06:01:24 CST 2014
ro.build.date.utc=1417730484
ro.build.type=user
ro.build.user=builder
ro.build.host=wcc-miui-ota-bd25
ro.build.tags=release-keys
ro.product.model=MI-ONE Plus
ro.product.brand=Xiaomi
ro.product.name=mione_plus
ro.product.device=mione_plus
ro.product.board=MSM8660_SURF
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xiaomi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mione_plus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mione_plus-user 4.1.2 JZO54K 4.12.5 release-keys
ro.build.fingerprint=Xiaomi/mione_plus/mione_plus:4.1.2/JZO54K/4.12.5:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.lcd_density=240
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dev.pm.dyn_samplingrate=1
debug.mdpcomp.maxlayer=0
debug.hwc.dynThreshold=1.9
debug.mdpcomp.logs=0
#
# system props for the cne module
#
#persist.cne.bat.range.low.med=30
#persist.cne.bat.range.med.high=60
#persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
#persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
#persist.cne.bwbased.rat.sel=false
#persist.cne.snsr.based.rat.mgt=false
#persist.cne.bat.based.rat.mgt=false
#persist.cne.rat.acq.time.out=30000
#persist.cne.rat.acq.retry.tout=0
#persist.cne.feature=1

ro.hdmi.enable=true
#lpa.decode=true
use.non-omx.mp3.decoder=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

persist.sys.strictmode.disable=true

#
# Haptic
#
ro.haptic.vibrate_ex.enabled=1
sys.haptic.long.weak=0,0,1,30,20,0,21
sys.haptic.long.normal=0,0,1,80,20,0,21
sys.haptic.long.strong=0,0,1,120,30,0,21
sys.haptic.down.weak=0,30,5,-5,5
sys.haptic.down.normal=0,80,5,-5,5
sys.haptic.down.strong=0,120,10,-5,5
sys.haptic.up.weak=0,30,5,-5,5
sys.haptic.up.normal=0,80,5,-5,5
sys.haptic.up.strong=0,120,10,-5,5
sys.haptic.tap.weak=0,30,5,-5,5
sys.haptic.tap.normal=0,80,10,-5,5
sys.haptic.tap.strong=0,120,5,-5,5

# button jack mode and switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

# enable qcril radio log
persist.radio.adb_log_on=1

#add mediascanner skip list
testing.mediascanner.skiplist=/storage/sdcard0/Android/,/storage/sdcard0/MIUI/browser/.readmode/

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
persist.sys.mitalk.enable=true
ro.com.android.dataroaming=false

